




/*----------------------------*
* 01.Light on dark
* Typesets
* color - container - element
*-----------------------------*/

@light-dark-hero: 	#ffffff;
@light-dark-sub:	#fafafa;
@light-dark-meta:	#f2f2f2;
@light-dark-words:	#ffffff;
@light-dark-list:	#ffffff;
@light-dark-link:	#ffffff;


/*----------------------------*
* 02.Dark on light
*-----------------------------*/

@dark-light-hero:	#0d0d0d;
@dark-light-sub:	#999999;
@dark-light-meta:	#666666;
@dark-light-words:	#0d0d0d;
@dark-light-list:	#1a1a1a;
@dark-light-link:	#e86ca0; //Green

/*----------------------------*
* 03.Light on color
*-----------------------------*/

@light-color-hero:	#ffffff;
@light-color-sub:	#ffffff;
@light-color-meta:	#ffffff;
@light-color-words:	#ffffff;
@light-color-list:	#ffffff;
@light-color-link:	#ffffff;

/*----------------------------*
* 03.Color on light
*-----------------------------*/

@color-light-hero:	#ffffff;
@color-light-sub:	#ffffff;
@color-light-meta:	#ffffff;
@color-light-words:	#ffffff;
@color-light-list:	#ffffff;
@color-light-link:	#ffffff;


/*----------------------------*
* 01.Light
* Cells
* color - container - element
*-----------------------------*/

@cell-white:		#ffffff;
@cell-highlight:	#fafafa;


