/*-------------------**
* Default Parameters
-----------------------*/


body{

	font-family:	@typeface2;
	font-size: 		18px;
	font-weight: 	@weight-content;
	line-height: 	@base-content;
	background: 	@primary-color;
	padding:0;
	margin:0;
	//font-family:@typeface2;

}
