.circular(@imgwidth:250px, @imgheight:250px, @circleradius:150px){

	width:@imgwidth;
	height:@imgheight;

	border-radius: @circleradius;
	-webkit-border-radius: @circleradius;
	-moz-border-radius: @circleradius;

}

.quoteicon{
	font-size:12rem;
	font-family: @typeface1;
	line-height: 0rem;
	color: @color-light-meta;
}