


/*------------*
* Font family
*-------------*/

@typeface1:	clavo, helvetica, sans-serif;
@typeface2:	museo-sans, helvetica, sans-serif;
		

/*------------*
* Base
*-------------*/



/*-----------*
* Font size
*------------*/

@size-hero:				3.333rem;
@size-quote:			2.667rem;
@size-title:			2.667rem;
@size-section-title:	2rem;
@size-subtitle:			1.667;
@size-heading:			1.333rem;
@size-subheading:		1.167rem;
@size-credit:			0.889rem;
@size-attribute:		0.778rem;
@size-meta:				0.778rem;
		

/*------------*
* Font weight
*-------------*/


@weight-hero:			200;
@weight-quote:			200;
@weight-title:			100;
@weight-section-title:	100;
@weight-subtitle:		300;
@weight-heading:		300;
@weight-content:		300;
@weight-subheading:		300;
@weight-credit:			300;
@weight-attribute:		300;
@weight-meta:			300;


/*------------*
* Baseline
*-------------*/

@base-hero:				4.167rem;
@base-quote:			1.167rem;
@base-title:			1.167rem;
@base-section-title:	2.5rem;
@base-subtitle:			1.167rem;
@base-heading:			1.167rem;
@base-content:			1.667rem;
@base-subheading:		1.167rem;
@base-credit:			1.167rem;
@base-attribute:		1.167rem;
@base-meta:				1.167rem;


/*------------*
* Multicolumn
*-------------*/

.multicolumn(@typecolumns:2, @typegap:20px){
	-webkit-column-count:			@typecolumns;
	-moz-column-count:				@typecolumns;
	column-count:					@typecolumns;

	-webkit-column-gap:				@typegap;
	-moz-column-gap:				@typegap;
	column-gap:						@typegap;

	column-fill: 					balance;
    -moz-column-fill: 				balance;
    -webkit-column-fill: 			balance;

    p:nth-last-child(3),
	p:nth-last-child(3) ~ p {
	    padding-top:20px;
	}

}

/*------------*
* Molecules
*-------------*/

.attribute-light{
	text-transform: 				uppercase;
	color:							@dark-light-meta;
	font-size:						@size-meta;
	margin:							2.5rem 0;
	display:						block;
	letter-spacing: 				0.167rem;
}